%MATLAB BLACKBOX OPTIMIZER
%=============================================================
%Steps
%
% 1) first samples the function using the Star discrepency model
% 2) Plots the result
% 3) Chose a cluster to begin Genetic Algorithm sampling
% 5) repeat until the highest MCSI is found
%====================================================================

advertSpend = 0 %Input 1, 0-200
targetSpend = 0 %Input 2, 0-60
audienceSkew = 0 %Input 3, 0-1


x = [advertSpend, targetSpend, audienceSkew]; %pack into a row vector

MCSI = exampFunc(x); %input the inputs into the 'blackbox'


%===========Star Discrepency===================

minAdvert = 0;
maxAdvert = 200;
minTarget = 0;
maxTarget = 60;
minSkew = 0;
maxSkew = 1;

Nodes  = 20;
Dimensions  = 3; 
               
% We want to generate many candidate point sets in normalised 3D space
% and measure the star discrepancy of each one. The goal is to find the
% set of points that is the most evenly space, which is the lowest 
% discrepency, to use as our initial sampling design.

numSets = 200; %Try 200 different designs
bestSD  = inf; %Start with infinity then replace with smaller and smaller discrepency values
bestXn  = []; %placeholder for best design

for k = 1:numSets %For each set

    Xn_cand = rand(N, D); %Generate a random N×D point set in the hypercube
    sD_cand = starD(Xn_cand); %Find the star disrepency

    if sD_cand < bestSD %Keep the smallest discrepency so far
        bestSD = sD_cand;
        bestXn = Xn_cand; 
    end
end

fprintf('Best star discrepancy (normalised space) = %.4f\n', bestSD);



% Convert the best point set, calculated above, from the normalised 
% hypercube [0,1]^D into the actual coordinate space used by the problem.
% Each column of 'bestXn' contains values in [0,1], so we apply a
% linear scaling to map them into:
%   advertSpend  → [minAdvert,  maxAdvert]
%   targetSpend  → [minTarget,  maxTarget]
%   audienceSkew → [minSkew,    maxSkew]
% This produces a 20×3 matrix containing evenly spaced
% sample points expressed in real-world units.

samples = zeros(N,3); %hold samples
samples(:,1) = minAdvert + bestXn(:,1) * (maxAdvert - minAdvert); 
samples(:,2) = minTarget + bestXn(:,2) * (maxTarget - minTarget); 
samples(:,3) = minSkew   + bestXn(:,3) * (maxSkew   - minSkew);  



%==============================

fprintf('MCSI for this point = %.4f\n', MCSI);

fsurf(@(x, y) reshape(exampFunc([x(:), y(:),audienceSkew * ones(numel(x),1)]), size(x)), ...
    'MeshDensity', 100, ...
    'ShowContours', 'on', ...
    'LineStyle', ':'); %reshaped and add audience skew because fsurf can only plot for 2 variables
hold on;

plot3(advertSpend, targetSpend, MCSI, 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');

xlabel('x');
ylabel('y');
zlabel('exampFunc(x, y)');
title('Surface Plot of exampFunc');

hold off;